{
  "configurations" : [
    {
      "id" : "69CAA931-E702-4A5C-A6A1-BED8DBC2C68A",
      "name" : "unit-ASAN",
      "options" : {
        "addressSanitizer" : {
          "enabled" : true
        }
      }
    },
    {
      "id" : "16C66257-F676-4ACC-8025-6FB65A357193",
      "name" : "unit-TSAN",
      "options" : {
        "threadSanitizerEnabled" : true
      }
    },
    {
      "id" : "298008A4-CDD9-409B-96F6-031D7372168B",
      "name" : "unit-UNDEF",
      "options" : {
        "undefinedBehaviorSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:X5336.xcodeproj",
        "identifier" : "1ACA102725EACA93009BDC78",
        "name" : "X5336CommonTests"
      }
    }
  ],
  "version" : 1
}
